<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="~/css/site.css" />
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <header>
       
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow" style="padding: 0; position: sticky; top: 0;z-index:99">

            <div class="container-fluid">
                <div class="col-sm-12 col-12" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,107,15,1) 0%, rgba(247,255,160,1) 100%, rgba(0,0,0,1) 100%);">
                    <a href="/">
                        <img src="/Images/logo.png" style="max-width:100%;margin:10px 0" />
                    </a>
                </div>
                <div class="col-12">
                    <h2 style="margin: 10px 0; font-size: 22px; font-weight: 600;">
                        एकूण जमा
                        <span style="float: right; font-weight: 600; font-size: smaller;">४,१५,४९९ /-</span>
                    </h2>
                </div>
            </div>
        </nav>

        <div class="col-12" style="margin-top:15px">
            <div class="row">
                
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १. आमदार. श्री. योगेश रामदास कदम.
                            <span style="float:right">३,००,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २. निलेश बाळाराम महाडिक.
                            <span style="float:right">१५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            ३. श्री. अमित लक्ष्मण नाचरे.
                            <span style="float:right">११,१११/-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            ४. श्री. सुनिल बाबाजी साठे.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            ५. श्री.सतिश किसन पाडेकर.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            ६. श्री. सुरेश सहदेव नाचरे.
                            <span style="float:right">२,२२२ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            ७. सौ. सुवर्णा बाळाराम महाडिक.
                            <span style="float:right">५,५५५ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            ८. श्री. विश्वनाथ काशिनाथ नाचरे.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            ९. श्री. नरेश पांडूरंग नाचरे.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १०. श्री.संदेश दगडू पाडेकर.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            ११.  शुभम गणेश नाचरे.
                            <span style="float:right">२,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १२. श्री. गणपत धोंडू महाडिक.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १३. सनी चंद्रकांत शिगवण.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १४. सौ. प्राजक्ता प्रमोद नाचरे.
                            <span style="float:right">२,००१ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १५. कै. सोनू रामचंद्र नाचरे.
                            <span style="float:right">३,००१ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १६. गं.भा.शेवंती सोनू नाचरे.
                            <span style="float:right">३,००१ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १७. चैताली चंदू नाचर.
                            <span style="float:right">३,००१ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १८. विकास रामचंद्र नाचरे.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            १९. लक्ष्मण भिकू नाचरे.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २०. दिलीप रामचंद्र पाडेकर.
                            <span style="float:right">२,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २१. देऊ लांबे.
                            <span style="float:right">५,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २२. अनिल नाचरे.<br />
                            (कै. लक्ष्मीबाई गंगाराम नाचरे)
                                           <span style="float:right">२,५०० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २३. दिलीप नाचरे.
                            <span style="float:right">२,००० /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २४. पार्वती कोंडू नाचरे.
                            <span style="float:right">५,५५१ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २५. कै. सुंदराबाई धोंडू महाडिक.
                            <span style="float:right">२,२२२ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २६. संगीता शांताराम महाडिक.
                            <span style="float:right">३,३३३ /-</span>
                        </div>
                    </a>
                </div>

                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २७. अनिल येलमकर.
                            <span style="float:right">१,००१ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २८. दिनेश जाधव.
                            <span style="float:right">२,००१ /-</span>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a>
                        <div class="alert alert-info" style="color:black">
                            २९. रत्नाकर चव्हाण.
                            <span style="float:right">५०० /-</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>






    </header>


    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>