<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="~/css/site.css" />
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <header>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow" style="padding: 0; position: sticky; top: 0;z-index:99">

            <div class="container-fluid">
                <div class="col-sm-12 col-12" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,107,15,1) 0%, rgba(247,255,160,1) 100%, rgba(0,0,0,1) 100%);">
                    <a href="/">
                        <img src="~/../Images/logo.png" style="max-width:100%;margin:10px 0" />
                    </a>
                </div>
                <div class="col-12">
                    <h2 style="margin: 10px 0; font-size: 22px; font-weight: 600;">
                        एकूण खर्च
                        <span style="float: right; font-weight: 600; font-size: smaller;">३८,९०९ /-</span>
                    </h2>
                </div>
            </div>
        </nav>
    </header>


    <div class="col-12" style="margin-top:15px">
        <div class="row">

            <!--<div class="col-12">
        <a href="#" style="text-decoration:none" data-toggle="modal" data-target="#Banner">
            <div class="alert alert-danger" style="color:black">
                <b>बॅनर फ्रेम</b>
                <span style="float:right">१८०० /-</span>
                <span style="font-size:13px;margin-top:10px;display:block">अधिक जाणून घेण्यासाठी येथे क्लिक करा</span>
            </div>
        </a>
    </div>-->

            <div class="col-12">
                <a>
                    <div class="alert alert-danger" style="color:black">
                        <b>कुणबी समाज मंदिराचा जोथा व<br /> बाथरुम</b>
                        <span style="float:right">१,२०,००० /-</span>
                    </div>
                </a>
            </div>

            <div class="col-12">
                <a href="#" style="text-decoration:none" data-toggle="modal" data-target="#otherspent">
                    <div class="alert alert-danger" style="color:black">
                        <b>इतर खर्च</b>
                        <span style="float:right">१६,२३० /-</span>
                        <span style="font-size:13px;margin-top:10px;display:block">अधिक जाणून घेण्यासाठी येथे क्लिक करा</span>
                    </div>
                </a>
            </div>

            <div class="col-12">
                <a>
                    <div class="alert alert-danger" style="color:black">
                        <b>संरक्षक भिंत, समाज मंदिर बांधकाम,<br /> पत्रे</b>
                        <span style="float:right">३,०६,९७० /-</span>
                    </div>
                </a>
            </div>

            <div class="col-12">
                <a>
                    <div class="alert alert-danger" style="color:black">
                        <b>एस.टी उद्घाटन खर्च (होळी)</b>
                        <span style="float:right">२,४४५ /-</span>
                    </div>
                </a>
            </div>

            <div class="col-12">
                <a>
                    <div class="alert alert-danger" style="color:black">
                        <b>एस.टी उद्घाटन खर्च (गणपती)</b>
                        <span style="float:right">२,८५५ /-</span>
                    </div>
                </a>
            </div>

        </div>
    </div>






    <div class="modal fade" id="otherspent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">इतर खर्च</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-12">
                        <a>
                            <div class="alert alert-danger" style="color:black">
                                <b>प्रवासी भाडा</b>
                                <span style="float:right">८,००० /-</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-12">
                        <a>
                            <div class="alert alert-danger" style="color:black">
                                <b>जेवण व रिफ्रेशमेंन्ट</b>
                                <span style="float:right">३,२०० /-</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12">
                        <a>
                            <div class="alert alert-danger" style="color:black">
                                <b>पेढे</b>
                                <span style="float:right">६०० /-</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12">
                        <a>
                            <div class="alert alert-danger" style="color:black">
                                <b>अगरबत्ती/नारळ/लिंबू</b>
                                <span style="float:right">१८० /-</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-12">
                        <a>
                            <div class="alert alert-danger" style="color:black">
                                <b>प्रकाश कामगार</b>
                                <span style="float:right">१०० /-</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12">
                        <a>
                            <div class="alert alert-danger" style="color:black">
                                <b>रिफ्रेशमेंन्ट</b>
                                <span style="float:right">१५० /-</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12">
                        <a>
                            <div class="alert alert-danger" style="color:black">
                                <b>पुजा</b>
                                <span style="float:right">१,००० /-</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12">
                        <a>
                            <div class="alert alert-danger" style="color:black">
                                <b>पावती बुक प्रिंटींग (२० नग )</b>
                                <span style="float:right">३,००० /-</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="jquery/dist/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>


</html>